<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Activity</title>
    <link rel="stylesheet" href="styles/box-model.css">
</head>

<body>
    <main>
        <div class="callout">
            <img src="images/apostle-paul-imprisoned.webp" alt="Paul the Apostle - Imprisoned in Rome" width="200"
                height="200">
            <blockquote>
                <p>11 &nbsp; Not that I speak in respect of want: for I have learned, in whatsoever state I am,
                    therewith to be content.</p>
                <p>12 &nbsp; I know both how to be abased, and I know how to abound: every where and in all things I am
                    instructed both to be full and to be hungry, both to abound and to suffer need.</p>
                <p>13 &nbsp; I can do all things through Christ which strengtheneth me.</p>
            </blockquote>
            <cite>Philippians 4:11-13</cite>
        </div>
    </main>
</body>

</html>